VITE_SUPABASE_PROJECT_ID="kxjglahblixtoplocnhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4amdsYWhibGl4dG9wbG9jbmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTIyNzMsImV4cCI6MjA4NDY2ODI3M30.uFSN-1fJnLgwsc6Wa3WTM9wKWsmb9GR6jnsniOR7ppE"
VITE_SUPABASE_URL="https://kxjglahblixtoplocnhh.supabase.co"
